# File Managed by ansible, changes will be overwritten
blacklist {
        devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode "^hd[a-z]*"
        devnode "^cciss!c[0-9]d[0-9]*[p[0-9]*]"
        devnode "^asm/*"
        devnode "ofsctl"

        device {
                vendor "DELL"
                product "IDSDM"
        }
        device {
                vendor "iDRAC"
                product "MAS022"
        }
        device {
                vendor "Linux"
                product "SECUPD"
        }
        device {
                vendor "iDRAC"
                product "SECUPD"
        }
        device {
                vendor "iDRAC"
                product "scrtch"
        }
        device {
                vendor "Linux"
                product "scrtch"
        }
}
